{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Scaffold-DbContext "Server=C501A104;Database=HotelSysDB;User Id=user;Password=12345678;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -ContextDir Models  -DataAnnotations -NoPluralize  -NoOnConfiguring -UseDatabaseNames

  "ConnectionStrings": {
    "HotelSysConnection": "Server=C501A104;Database=HotelSysDB;User Id=user;Password=12345678;TrustServerCertificate=True"
  }
 }
